{
  "name": "slug-market",
  "scripts": {
    "package": "docker build . -t cte-linux-amd64 --platform linux/amd64 && docker build -f ./postgres/Dockerfile . -t cte-postgres --platform linux/amd64 && docker save -o cte-linux-amd64.tar cte-linux-amd64 cte-postgres",
    "containerised": "npm run build && npm run compose",
    "compose": "docker compose up --build",
    "installs": "npm install && npm run install-auth && npm run install-listing && npm run install-payment && npm run install-admin && npm run install-seller-backend && npm run install-seller-frontend && npm run install-shopper-backend && npm run install-shopper-frontend && npm run install-corporate && npm run install-corporate-backend && npm run install-order",
    "install-auth": "cd Service/AuthService && npm install",
    "install-listing": "cd Service/ListingService && npm install",
    "install-payment": "cd Service/PaymentService && npm install",
    "install-order": "cd Service/OrderService && npm install",
    "install-corporate": "cd Service/CorporateService && npm install",
    "install-admin": "cd App/Admin && npm install",
    "install-seller-backend": "cd App/seller/backend && npm install",
    "install-seller-frontend": "cd App/seller/frontend && npm install",
    "install-shopper-backend": "cd App/shopper/backend && npm install",
    "install-shopper-frontend": "cd App/shopper/frontend && npm install",
    "install-corporate-backend": "cd App/corporate/backend && npm install",
    "cis": "npm install && npm run ci-auth && npm run ci-listing && npm run ci-payment && npm run ci-order && npm run ci-corporate && npm run ci-admin && npm run ci-seller-backend && npm run ci-seller-frontend && npm run ci-shopper-backend && npm run ci-shopper-frontend && npm run ci-corporate-backend",
    "ci-auth": "cd Service/AuthService && npm ci",
    "ci-listing": "cd Service/ListingService && npm ci",
    "ci-payment": "cd Service/PaymentService && npm ci",
    "ci-order": "cd Service/OrderService && npm ci",
    "ci-corporate": "cd Service/CorporateService && npm ci",
    "ci-admin": "cd App/Admin && npm ci",
    "ci-seller-backend": "cd App/seller/backend && npm ci",
    "ci-seller-frontend": "cd App/seller/frontend && npm ci",
    "ci-shopper-backend": "cd App/shopper/backend && npm ci",
    "ci-shopper-frontend": "cd App/shopper/frontend && npm ci",
    "ci-corporate-backend": "cd App/corporate/backend && npm ci",
    "postcis": "npm run build",
    "build": "npm run build-auth && npm run build-listing && npm run build-payment && npm run build-order && npm run build-corporate && npm run build-admin && npm run build-seller-backend && npm run build-seller-frontend && npm run build-shopper-backend && npm run build-shopper-frontend && npm run build-corporate-backend",
    "build-auth": "cd Service/AuthService && npm run build",
    "build-listing": "cd Service/ListingService && npm run build",
    "build-payment": "cd Service/PaymentService && npm run build",
    "build-order": "cd Service/OrderService && npm run build",
    "build-corporate": "cd Service/CorporateService && npm run build",
    "build-admin": "cd App/Admin && npm run build",
    "build-seller-backend": "cd App/seller/backend && npm run build",
    "build-seller-frontend": "cd App/seller/frontend && npm run build",
    "build-shopper-backend": "cd App/shopper/backend && npm run build",
    "build-shopper-frontend": "cd App/shopper/frontend && npm run build",
    "build-corporate-backend": "cd App/corporate/backend && npm run build",
    "start": "concurrently --kill-others \"npm run start-auth\" \"npm run start-listing\" \"npm run start-payment\" \"npm run start-order\" \"npm run start-admin\" \"npm run start-seller-backend\" \"npm run start-seller-frontend\" \"npm run start-shopper-backend\" \"npm run start-shopper-frontend\" \"npm run start-corporate\" \"npm run start-corporate-backend\"",
    "start-auth": "cd Service/AuthService && npm start",
    "start-listing": "cd Service/ListingService && npm start",
    "start-payment": "cd Service/PaymentService && npm start",
    "start-order": "cd Service/OrderService && npm start",
    "start-corporate": "cd Service/CorporateService && npm start",
    "start-admin": "cd App/Admin && npm start",
    "start-seller-backend": "cd App/seller/backend && npm start",
    "start-seller-frontend": "cd App/seller/frontend && npm run preview -- --host 0.0.0.0 --port 5173",
    "start-shopper-backend": "cd App/shopper/backend && npm start",
    "start-shopper-frontend": "cd App/shopper/frontend && npm run preview -- --host 0.0.0.0 --port 5174",
    "start-corporate-backend": "cd App/corporate/backend && npm start"
  },
  "devDependencies": {
    "concurrently": "*"
  }
}
